server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  application:
    name:     employee-service

  datasource:
    url: jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:company};encrypt=true;trustServerCertificate=true
    username: ${DB_USERNAME:sa}
    password: ${DB_PASSWORD:test}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  jpa:
    hibernate:
      ddl-auto: create
      default_schema: dev
    show-sql: false
    properties:
      hibernate:
        default_schema: dev
        dialect: org.hibernate.dialect.SQLServerDialect
        format_sql: true
      org:
        hibernate:
          envers:
            audit_table_suffix: _aud
            revision_field_name: rev
            revision_type_field_name: revtype
            store_data_at_delete: true

  # Envers Configuration

# Management and Monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  prometheus:
    metrics:
      export:
        enabled: true

        

# Logging
logging:
  level:
    com.tcs.employee_service: DEBUG
    org.springframework.web: INFO
    [org.springframework.security]: DEBUG
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"        